[MISC]
Title=SLS Artemis II
Description=SLS Block 1 Crew Launch Vehicle
Telemetry=1
Focus=1

[TEXTURE_LIST]
TEX_1=Exhaust_atsme
TEX_2=Orange-SLS

[STAGE_1]
name=SLS_Core
module=Stage
meshname=Orange-SLS/Orange-core
height=60.0
diameter=8.4
emptymass=85270
fuelmass=987000
thrust=7440000
burntime=480
off=(0,0,0)
speed=(0,0,-5)
eng_1=(1.5,1.5,-48)
eng_2=(-1.5,1.5,-48)
eng_3=(1.5,-1.5,-48)
eng_4=(-1.5,-1.5,-48)
srcsize=1.5
growthrate=2.0

[BOOSTER_1]
name=SLS_SRB_1
module=Stage
meshname=Orange-SLS/Orange-boosterL
height=54.0
diameter=3.7
off=(-12.5,0,0)
eng_1=(6,0,-48)
rotspeed=(0,0,0)
emptymass=99300
fuelmass=640000
thrust=16000000
burndelay=6.0
burntime=126
speed=(-5,0,-5)
N=1
Angle=0
eng_tex=Exhaust
eng_pstream1=Exhaust
eng_pstream2=Contrail

[BOOSTER_2]
name=SLS_SRB_2
module=Stage
meshname=Orange-SLS/Orange-boosterR
height=54.0
diameter=3.7
off=(12.5,0,0)
eng_1=(-6,0,-48)
rotspeed=(0,0,0)
emptymass=99300
fuelmass=640000
thrust=16000000
burndelay=6
burntime=126
speed=(5.5,0,-5)
N=1
Angle=0
eng_1_type=1
eng_tex=Exhaust
eng_pstream1=Exhaust
eng_pstream2=Contrail

[INTERSTAGE_1]
name=SLS_LVSA
meshname=Orange-SLS/Orange-adapter
off=(0,0,19)
height=10
diameter=8.4
emptymass=4535
speed=(0,0,-5)

[STAGE_2]
Name=SLS_ICPS
module=Stage
meshname=Orange-SLS/Orange-ICPS
height=13.7
diameter=5.0
off=(0,0,0)
eng_1=(0,0,0)
emptymass=3490
fuelmass=27000
thrust=110000
burntime=1100
Speed=(0,0,1)
RotSpeed=(0,0,0)
IgniteDelay=1
SeparationDelay=2
Eng_Tex=Exhaust
Eng_Pstream1=Exhaust
Eng_Pstream2=Contrail

[PAYLOAD_1]
name=Orion
module=Stage
meshname=Orion-MPCV/orion-launch
mass=26000
off=(0,0,28)
speed=(0,0,1)
RotSpeed=(0,0,0)
render=1

[LES]
name=SLS_TowerJet
module=Stage
meshname=Orion-MPCV/orion-las
off=(0, 0, 28)
height=15.0
arm_time=0
jettison_time=180
emptymass=5125
speed = (0.0, 0.0, 150.0)
rot_speed = (0.5, 0.0, 0.0)

[TOUCHDOWN_POINTS]
; slot 1=X, slot 2=Y, slot 3=Z (Vertical for SLS)
point_1 =  0.0,  40.0, -65
point_2 = -40.0, -40.0, -65
point_3 =  40.0, -40.0, -65

[MISC]
THRUST_REAL_POS=1
COG=35
VERTICAL_ANGLE=1

[FX_LAUNCH]
N=15
Height=15.0
Angle=0.0
Distance=60.0
CutoffAltitude=3000.0
